/// 夜间模式
#layout.theme-night {
  #logo {
    height: 60px;
    border-bottom: 1px solid #101117;
    background: #191a23;
    border-right: 1px solid #101117;
  }
  #header {
    .next-menu {
      .menu-item:hover {
        background-color: #262626!important;
        transition: all .5s;
      }
    }
    .prev-menu {
      .menu-item:hover {
        background-color: #262626 !important;
        transition: all .5s;
      }
    }
    .comp-menu {
      display: inline-block;
      height: 60px;
      line-height: 60px;
      padding-left: 30px;
      .menu-item {
        color: white;
        height: 60px;
        line-height: 60px;
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14.5px;
      }
      .is-active {
        border-top: 3px solid #2d8cf0 !important;
      }
    }
    background: #141414 !important;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
  }
  .ant-layout-sider {
    background: #191a23 !important;
  }
  .ant-layout-content {
    background: black !important;
    .ant-divider {
      background-color: black !important;
    }
    .ant-card {
      border: solid 1px #141414 !important;
      background: #141414 !important;
      color: white !important;
    }
    .tab-tool {
      border: solid 1px black !important;
      background: #141414!important;
      color: white !important;
    }
    .ant-tabs-nav .ant-tabs-tab::before {
      background-color: gray;
    }
    .ant-statistic-title {
      color: white !important;
    }
    .ant-tabs-tab {
      color: white !important;
      background-color: #141414;
      border-right: 1px solid #141414;
      border-left: 1px solid #141414;
    }
    .pear-card-tab {
      border: black 1px solid;
      background-color: #141414 !important;
    }
    .ant-tabs-tab-next {
      color: white;
      border-left: 1px solid black;
    }
    .ant-tabs-tab-prev {
      color: white;
      border-right: 1px solid black;
    }
    .ant-progress-inner {
      background-color: black;
      border-right: 1px solid black;
    }
    .tab-tool {
      border-left: 1px solid black;
    }
    .ant-progress-text {
      color: white !important;
    }
  }
  .ant-drawer-content {
    background-color: #141414 !important;
  }
  .ant-btn:not(.ant-btn-primary):not(.ant-btn-danger){
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    // box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    cursor: pointer;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    // padding: 0 15px;
    font-size: 14px;
    border-radius: 2px;
    color: rgba(255,255,255,.65);
    background-color: transparent;
    border-color: #434343;
  }
  .ant-btn.ant-btn-primary:hover,.ant-btn.ant-btn-primary:focus{
    color:#fff !important;
  }
  .ant-btn:hover:not(.ant-btn-primary):not(.ant-btn-danger){
    color: #165996;
    background-color: transparent;
    border-color: #165996;
  }
  .ant-table{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(255,255,255,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: tnum;
    position: relative;
    clear: both;
    background: #141414;
  }
  .ant-table-thead>tr>th{
    color: rgba(255,255,255,.85);
    font-weight: 500;
    text-align: left;
    background: #1d1d1d;
    border-bottom: 1px solid #303030;
    transition: background .3s ease;
  }
  .ant-table-tbody>tr>td {
    border-bottom: 1px solid #303030;
    transition: background .3s;
  }
  .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,.ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,  .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, .ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
    background: #262626;
  }
  .ant-table-tbody>tr.ant-table-row-selected td {
    color: inherit;
    background: #111b26;
  }
  .ant-checkbox {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(255,255,255,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: tnum;
    position: relative;
    top: -.09em;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    vertical-align: middle;
    outline: 0;
    cursor: pointer;
  }
  .ant-checkbox-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }
.ant-checkbox:not(.ant-checkbox-checked) .ant-checkbox-inner {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 1px solid #434343;
  border-radius: 2px;
  border-collapse: separate;
  transition: all .3s;
  }
   .ant-pagination-item-active {
    font-weight: 500;
    background: 0 0;
    // border-color: #177ddc;
  }
  .ant-pagination-item a{
    color: rgba(255,255,255,.65);
  }
   .ant-pagination-item {
    display: inline-block;
    min-width: 32px;
    height: 32px;
    margin-right: 8px;
    font-family: Arial;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    background-color: transparent;
    border-radius: 2px;
    outline: 0;
    cursor: pointer;
    user-select: none;
  }
  .ant-pagination-item:not(.ant-pagination-item-active){
    border: 1px solid #434343;
  }
  .ant-pagination-prev a,.ant-pagination-next a {
    color: rgba(255,255,255,.65);
    user-select: none;
}
  .ant-pagination-disabled:hover a {
    color: rgba(255,255,255,.3);
    border-color: #434343;
    cursor: not-allowed;
}
.ant-pagination-prev .ant-pagination-item-link ,.ant-pagination-next .ant-pagination-item-link{
  display: block;
  height: 100%;
  font-size: 12px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #434343;
  border-radius: 2px;
  outline: 0;
  transition: all .3s;
}
.ant-select{
  color:rgba(255,255,255,.65);
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    background-color: transparent;
    border: 1px solid #434343;
}
.ant-select-arrow{
  color: rgba(255,255,255,.65);
}
.ant-pagination-item-ellipsis{
  color: rgba(255,255,255,.65);
}
}
// Tab 点样式
.pear-dot-tab {
  height: 45.5px;
  line-height: 45.5px;
}
.pear-dot-tab .tab {
  width: calc(~"(100% - 40px)");
  display: inline-block;
}
.pear-dot-tab .ant-tabs-tab-prev {
  border-right: 1px solid #f0f2f5;
  background-color: #f0f2f5;
  height: 34px !important;
  line-height: 34px !important;
  text-align: center;
}
.pear-dot-tab .ant-tabs-tab-next {
  border-left: 1px solid #f0f2f5;
  background-color: #f0f2f5;
  height: 34px !important;
  line-height: 34px !important;
  text-align: center;
}

.pear-dot-tab .tab-tool {
  float: right;
  top: 6px;
  right: 6px;
  border: none;
}
.pear-dot-tab .ant-tabs-bar {
  margin: 0px !important;
  border: none;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
}
.pear-dot-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  border-radius: 3px;
  border: none;
  margin-right: 4px;
  margin-left: 4px;
  height: 34px !important;
  line-height: 34px !important;
  color: #808695;
  background-color: white;
}
.pear-dot-tab
  .ant-tabs.ant-tabs-card
  .ant-tabs-card-bar
  .ant-tabs-tab:first-child {
  margin-left: 6px;
}
.pear-dot-tab
  .ant-tabs.ant-tabs-card
  .ant-tabs-card-bar
  .ant-tabs-tab:last-child {
  margin-right: 6px;
}
.pear-dot-tab .ant-tabs-nav-container {
  height: 34px;
}
.pear-dot-tab .ant-tabs-nav .ant-tabs-tab::before {
  background-color: whitesmoke;
  height: 8px;
  width: 8px;
  border-radius: 50px;
  position: absolute;
  margin-top: 14.5px;
  margin-left: 13px;
}
.pear-dot-tab .ant-tabs-nav .ant-tabs-tab > div {
  margin-left: 13.5px;
  color: #808695;
}
// tab 卡片样式
.pear-card-tab {
  height: 40.5px;
  line-height: 40.5px;
  z-index: 200;
  background-color: white !important;
  border-top: 1px solid whitesmoke;
  border-bottom: 1px solid whitesmoke;
}
.pear-card-tab .tab {
  width: calc(~"(100% - 40px)");
  display: inline-block;
}
.pear-card-tab .ant-tabs-nav-container {
  padding-left: 40px;
  padding-right: 40px;
}
.pear-card-tab .ant-tabs-tab-prev {
  border-right: 1px solid whitesmoke;
  width: 40px !important;
  height: 40px !important;
  line-height: 39px !important;
  text-align: center;
  opacity: 1;
  pointer-events: auto;
  color: rgba(0, 0, 0, 0.65);
}
.pear-card-tab .ant-tabs-tab-next {
  border-left: 1px solid whitesmoke;
  width: 40px !important;
  height: 40px !important;
  line-height: 39px !important;
  text-align: center;
  opacity: 1;
  pointer-events: auto;
  color: rgba(0, 0, 0, 0.65);
}
.pear-card-tab .tab-tool {
  float: right;
  border: none !important;
  border-left: 1px solid whitesmoke !important;
  width: 40px !important;
  height: 39px !important;
  line-height: 39px !important;
}
.pear-card-tab .ant-tabs-bar {
  margin: 0px !important;
  border: none;
}
.pear-card-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  border-radius: 0px;
  border: none;
  height: 40px !important;
  line-height: 40px !important;
  color: #808695;
  background-color: white;
  margin-right: 0px;
  border-right: whitesmoke 1px solid;
}
.pear-card-tab .ant-tabs-nav-container {
  height: 40px;
}
.pear-card-tab .ant-tabs-nav .ant-tabs-tab::before {
  background-color: whitesmoke;
  height: 8px;
  width: 8px;
  border-radius: 50px;
  position: absolute;
  margin-top: 17px;
  margin-left: 13px;
}
.pear-card-tab .ant-tabs-nav .ant-tabs-tab > div {
  margin-left: 13.5px;
  color: #808695;
}

// tab 标 签 样 式
.pear-label-tab {
  height: 45.5px;
  line-height: 45.5px;
}
.pear-label-tab .tab {
  width: calc(~"(100% - 40px)");
  display: inline-block;
}
.pear-label-tab .ant-tabs-tab-prev {
  border-right: 1px solid whitesmoke;
  height: 34px !important;
  line-height: 34px !important;
  text-align: center;
}
.pear-label-tab .ant-tabs-tab-next {
  border-left: 1px solid whitesmoke;
  height: 34px !important;
  line-height: 34px !important;
  text-align: center;
}
.pear-label-tab .tab-tool {
  float: right;
  top: 6px;
  right: 6px;
  border: none;
}
.pear-label-tab .ant-tabs-bar {
  margin: 0px !important;
  border: none;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
}
.pear-label-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  border-radius: 3px;
  border: none;
  margin-right: 4px;
  margin-left: 4px;
  height: 34px !important;
  line-height: 34px !important;
  color: #808695;
  background-color: white;
}
.pear-label-tab
  .ant-tabs.ant-tabs-card
  .ant-tabs-card-bar
  .ant-tabs-tab:first-child {
  margin-left: 6px;
}
.pear-label-tab
  .ant-tabs.ant-tabs-card
  .ant-tabs-card-bar
  .ant-tabs-tab:last-child {
  margin-right: 6px;
}
.pear-label-tab .ant-tabs-nav-container {
  height: 34px;
}
.pear-label-tab .ant-tabs-nav .ant-tabs-tab::before {
  display: none;
}
.pear-label-tab .ant-tabs-nav .ant-tabs-tab > div {
  color: #808695;
}

/** Ant Design 的 通 用 美 化 */

/** 卡 片 美 化 */
.ant-card {
  border-radius: 4px !important;
}
.ant-card-bordered {
  border: none !important;
}
.ant-divider {
  background-color: whitesmoke !important;
}
.ant-layout-content {
  flex: 1 !important;
}
